# ============================
# Supabase
# ============================

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# ============================
# AI / Summarization
# ============================

HF_API_TOKEN=

# ============================
# Image Provider
# ============================

PIXABAY_API_KEY=
