# ============================
# Supabase
# ============================

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# ============================
# AI / Summarization (Hugging Face)
# ============================

HF_API_TOKEN=

# ============================
# Image Provider (Pixabay)
# ============================

PIXABAY_API_KEY=
